# pad-automation

./: README.md  pom.xml
src/main/java/org/example/: ArticlePage.java  CategoriesPage.java
src/main/java/org/example/auth/: AuthObject.java  LoginPage.java  LoginResult.java  LogoutPage.java
src/main/java/org/example/object/: ArticleObject.java  AuthObject.java  Basepage.java  CategoriesObject.java  KlinikObject.java
src/main/java/org/example/pages/: ArticlePage.java  Basepage.java  CategoriesPage.java  KlinikPage.java
src/main/java/org/example/pages/auth/: LoginPage.java  LogoutPage.java
src/main/resources/features/: addCategory.feature  article.feature  auth.feature  category.feature  klinik.feature  login.feature
src/test/java/org/example/stepDefinitions/: AddArticleStep.java  AddCategoriesStep.java  AddKlinikStep.java  ArticleStep.java  DeleteArticleStep.java  DeleteCategoriesStep.java  DeleteKlinikStep.java  LoginStep.java  LogoutStep.java
src/test/java/org/example/testRunner/: RunTestArticle.java  RunTestAuth.java  RunTestCategory.java  RunTestKlinik.java
